{
  "name": "usaid-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Usaid Khan's portfolio site (static frontend in public/, Netlify Function backend in netlify/functions/)",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^9.0.5"
  }
}
